# JWcs

./: .gitignore  AUTHORS  INSTALL  LICENCE  README.md  THANKS  build.xml  pom.xml
io/github/malapert/JWcs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/malapert/JWcs/1.2.0/: JWcs-1.2.0.jar.md5  JWcs-1.2.0.jar.sha1  JWcs-1.2.0.pom  JWcs-1.2.0.pom.md5  JWcs-1.2.0.pom.sha1
io/github/malapert/JWcs/1.2.1/: JWcs-1.2.1.jar.md5  JWcs-1.2.1.jar.sha1  JWcs-1.2.1.pom  JWcs-1.2.1.pom.md5  JWcs-1.2.1.pom.sha1
io/github/malapert/jwcs/JWcs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/malapert/jwcs/JWcs/1.2.1/: JWcs-1.2.1.jar.md5  JWcs-1.2.1.jar.sha1  JWcs-1.2.1.pom.md5  JWcs-1.2.1.pom.sha1
nbproject/: build-impl.xml~  genfiles.properties  project.properties  project.xml
resources/: logging.properties
src/: Main.java  overview.html
src/io/github/malapert/jwcs/: AbstractJWcs.java  JWcs.java  JWcsFits.java  JWcsKeyProvider.java  JWcsMap.java  WcsFits.java  WcsMap.java  WcsNumericalMap.java  package-info.java
src/io/github/malapert/jwcs/coordsystem/: AbstractCrs.java  CartesianCs.java  CoordinateReferenceFrame.java  Crs.java  Ecliptic.java  Equatorial.java  FK4.java  FK4NoEterms.java  FK4_NO_E.java  FK5.java  Galactic.java  ICRS.java  J2000.java  ReferenceSystemInterface.java  SkyPosition.java  SkySystem.java  SphericalCs.java  SuperGalactic.java  Utility.java  package-info.java
src/io/github/malapert/jwcs/crs/: AbstractCrs.java  CrsFactory.java  Ecliptic.java  Equatorial.java  SuperGalactic.java
src/io/github/malapert/jwcs/datum/: CoordinateReferenceFrame.java  CoordinateReferenceFrameFactory.java  FK4.java  FK4NoEterms.java  FK5.java  J2000.java
src/io/github/malapert/jwcs/gui/: Main.java  MapComponent.java  MapLine.java  MapPoint.java  ProjectionSelectionPanel.form  ProjectionSelectionPanel.java  UngenerateImporter.java
src/io/github/malapert/jwcs/position/: SkyPosition.java
src/io/github/malapert/jwcs/proj/: AIR.java  AIT.java  ARC.java  AZP.java  AbstractConicProjection.java  AbstractCylindricalProjection.java  AbstractPolyConicProjection.java  AbstractProjection.java  AbstractZenithalProjection.java  BON.java  CAR.java  CEA.java  COD.java  COE.java  COO.java  COP.java  CYP.java  ConicProjection.java  CylindricalProjection.java  MER.java  MOL.java  PAR.java  PCO.java  PolyConicProjection.java  Projection.java  SFL.java  SIN.java  STG.java  SZP.java  TAN.java  ZEA.java  ZPN.java  ZenithalProjection.java  package-info.java
src/io/github/malapert/jwcs/utility/: AiryFunction.java  DMS.java  Gamma.java  GammaFunction.java  HMS.java  HeaderFitsReader.java  NumericalUtility.java  NumericalUtils.java  PcoFunction.java  TimeUtility.java  TimeUtils.java  package-info.java
test/io/github/malapert/jwcs/: AbstractJWcsTest.java  JWcsTest.java  ProjectionFrame.java
test/io/github/malapert/jwcs/coordsystem/: AbstractCrsTest.java  ConverterTest.java  CrsTest.java  EclipticToEclipticTest.java  EquatorialFK4ToEquatorialFK4_NO_ETest.java  EquatorialFK4ToEquatorialFK51950Test.java  EquatorialFK4ToEquatorialFK5Test.java  EquatorialFK5ToEquatorialFK4_NO_ETest.java  EquatorialFK5ToEquatorialFK51950Test.java  EquatorialFK5ToJ2000Test.java  EquatorialJ20001950ToEquatorialJ2000Test.java  EquatorialJ2000ToEquatorialJ2000Test.java  EquatorialToEclipticFK4Test.java  EquatorialToEclipticFK4_NO_ETest.java  EquatorialToEclipticFK51950Test.java  EquatorialToEclipticFK5Test.java  EquatorialToEclipticJ2000Test.java  EquatorialToEclipticTest.java  EquatorialToEquatorialFK4Test.java  EquatorialToEquatorialFK51950Test.java  EquatorialToEquatorialFK5Test.java  FK4NoEtermsTest.java  FK4Test.java  FK5Test.java  GalacticToEclipticFK4Test.java  GalacticToEclipticFK4_NO_ETest.java  GalacticToEclipticFK51950Test.java  GalacticToEclipticFK5Test.java  GalacticToEclipticJ2000Test.java  GalacticToEclipticTest.java  GalacticToEquatorialFK4Test.java  GalacticToEquatorialFK4_NO_ETest.java  GalacticToEquatorialFK51950Test.java  GalacticToEquatorialFK5Test.java  GalacticToEquatorialJ2000Test.java  GalacticToEquatorialTest.java  GalacticToGalacticTest.java  GalacticToSupergalacticTest.java  ICRSTest.java  J2000Test.java  (+15 more)
test/io/github/malapert/jwcs/crs/: AbstractCrsTest.java  ConverterTest.java  EquatorialFK4ToEquatorialFK4_NO_ETest.java  EquatorialFK4ToEquatorialFK51950Test.java  EquatorialFK4ToEquatorialFK5Test.java  EquatorialFK5ToEquatorialFK4_NO_ETest.java  EquatorialFK5ToJ2000Test.java  EquatorialJ20001950EquatorialJ20002001Test.java  EquatorialJ2000ToEquatorialFK5Test.java  EquatorialToEclipticFK4Test.java  EquatorialToEclipticFK51950Test.java  EquatorialToEclipticFK5Test.java  EquatorialToEclipticJ2000Test.java  EquatorialToEclipticTest.java  EquatorialToEquatorialFK4Test.java  EquatorialToEquatorialTest.java  FK5Test.java  GalacticToEclipticFK4Test.java  GalacticToEclipticFK4_NO_ETest.java  GalacticToEclipticFK5Test.java  GalacticToEclipticJ2000Test.java  GalacticToEclipticTest.java  GalacticToEquatorialFK4Test.java  GalacticToEquatorialFK51950Test.java  GalacticToEquatorialFK5Test.java  GalacticToEquatorialJ2000Test.java  GalacticToSupergalacticTest.java  ICRSTest.java  J2000Test.java  SkyPositionTest.java  SuperGalacticToEclipticFK4Test.java  SuperGalacticToEclipticFK4_NO_ETest.java  SuperGalacticToEclipticFK5Test.java  SuperGalacticToEclipticJ2000Test.java  SuperGalacticToEclipticTest.java  SuperGalacticToEquatorialTest.java  SuperGalacticToSuperGalacticTest.java
test/io/github/malapert/jwcs/proj/: AIRTest.java  AITTest.java  ARCTest.java  AZPTest.java  AbstractProjectionTest.java  AbstractZenithalProjectionTest.java  BONTest.java  CARTest.java  CEATest.java  CODTest.java  COETest.java  COOTest.java  COPTest.java  CYPTest.java  MERTest.java  MOLTest.java  PARTest.java  PCOTest.java  ProjSuite.java  ProjectionTest.java  SFLTest.java  SINTest.java  STGTest.java  SZPTest.java  TANTest.java  ZEATest.java  ZPNTest.java
test/io/github/malapert/jwcs/utility/: TimeUtilityTest.java  TimeUtilsTest.java
(+188 files in other folders)
