--------------------------------------------------------------------------------
1. FULL REFERENCES & CREDITS
--------------------------------------------------------------------------------
1. Technical Articles
  
    1.1 - "Representations of world coordinates in FITS", 
           Greisen, E.W. & Calabretta, M.R. (2002), 
           Astronomy & Astrophysics, 395, 1061-1075.  
           http://www.atnf.csiro.au/people/mcalabre/WCS/wcs.pdf
    
    1.2 - "Representations of celestial coordinates in FITS", 
           Calabretta, M.R., & Greisen, E.W., (2002), 
           Astronomy & Astrophysics, 395, 1077-1122.  
           http://www.atnf.csiro.au/people/mcalabre/WCS/ccs.pdf

    1.3 - "Kapteyn documentation"
           https://www.astro.rug.nl/software/kapteyn/

    1.4 -  Lieske,J.H., 1979. Astron.Astrophys.,73,282. equations (6) & (7), p283.

    1.5 -  Kaplan,G.H., 1981. USNO circular no. 163, pA2.

2. Included sources
    
    2.1 - Portions of the code (DMS, HMS classes) related to jsky has been 
          included

    2.2 - Portions of the code related to crs conversion have been traduced 
          and reorganized in JAVA from the kapteyn package (Python)
          (https://www.astro.rug.nl/software/kapteyn/)

3. COTS

    2.1 - Commons Math: The Apache Commons Mathematics Library
          https://commons.apache.org/proper/commons-math/
          Version : 3.6.1
 
    2.2 - nom.tam Java FITS library
          http://heasarc.gsfc.nasa.gov/docs/heasarc/fits/
          Version : 1.14.1

    2.3 - GNU Prolog for Java
          https://www.gnu.org/software/gnuprologjava/
          Version : 1.0.13

4. Test

    4.1 - Alexandre Beelen (IAS)
          A python program has been provided by Alexandre for testing purpose
          
5. Contributions

    5.1 - Tomas Alonso Albi  : https://github.com/malapert/JWcs/issues/88

